{{ define "Header" }}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>GOLANG CRUD</title>
        <meta charset="UTF-8" />
    </head>
    <body>
       

         <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <h1>GOLANG CRUD</h1>  
        

    </nav>
    </body>
        <style>
        nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        background-color: #a55ce83b;
}
        button{
        margin-top: 20px;
        margin-left: 5%;            
        }

         input[type=text] {
         width: 30%;
         padding: 3px 19px;
         box-sizing: border-box;
         background-color: rgb(239, 227, 249);
         margin-left: 5%;
        }
        h2{

         margin-left: 108px;
         color: blueviolet;
        }

        h1{

            color: #4295f4;
            margin-left: 15%;

        }
        </style>
{{ end }}